# fwd-inv-common-service

./: README.md  pom.xml
src/main/java/com/wipro/frd/: FrdInvCommonServiceApplication.java
src/main/java/com/wipro/fwd/: FrdInvCommonServiceApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/wipro/frd/: FrdInvCommonServiceApplicationTests.java
src/test/java/com/wipro/fwd/: FrdInvCommonServiceApplicationTests.java
